// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

.field-name-field-indicators{
  .table > thead > tr > th:last-child {
    display: none;
  }
  .table > thead > tr > th {
    border: 1px solid #ddd;
  }
    .table > thead > tr > th:nth-child(2) {
    width: 20%;
  }
  .table > thead > tr > th:nth-child(2) {
    width: auto;
  }
  .table > thead > tr > th:nth-child(3) {
    width: 5%;
  }
  .table > thead > tr > th:nth-child(4) {
    width: 6%;
  }
  .table > thead > tr > th:nth-child(5) {
    width: 6%;
  }
  .table > thead > tr > th:nth-child(9) {
    width: 10%;
  }

  .table > tbody > tr > td:last-child {
    display: none;
  }
  .field-add-more-submit{
    display: none;
  }
  .table-responsive{
    border: 1px solid #ddd;
  }
  .form-textarea{
    height: 40px;
  }
}